{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Nikah Planner (Flutter)",
      "cwd": "nikah_planner",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "React UI Prototype",
      "cwd": "${workspaceFolder}",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "npm: dev"
    }
  ]
}
